PORT=3500
MIN_TITLE_LENGTH=1
MAX_TITLE_LENGTH=100
MIN_DESCRIPTION_LENGTH=1
MAX_DESCRIPTION_LENGTH=5000
DEFAULT_TOKEN_REMAINING=5
VALID_PLATFORMS=["web", "android", "ios"]
DB_CONNECTION_STRING="mariadb://node:123@178.128.200.255:3306/peakbit"
DB_CONNECTION_IP="178.128.200.255"
DB_CONNECTION_PORT=3306
DB_CONNECTION_USER="node"
DB_CONNECTION_PASSWORD="123"
DB_CONNECTION_DATABASE="peakbit"